<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="register_form.css" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>AchieversIT Project</title>
  </head>
  <body>
    <div class="container-fluid bg-dark">
      <div class="row header">
        <div class="col-lg-3 mt-1">
          <img src="./achieversit logo.png" />
        </div>
        <div class="col-lg-7 home">
          <ul class="home_1 fs-4">
            <li class="header_icon">Home</li>
            <li class="header_icon">About</li>
            <li class="header_icon">Services</li>
            <li class="header_icon">Clients</li>
            <li class="header_icon">Blog</li>
            <li class="header_icon">Contact</li>
          </ul>
        </div>
        <div class="col-lg-1 home">
          <!-- <button class="login"><i class="fas fa-sign-in-alt"></i>Login</button> -->
          <!-- Button trigger modal -->
          <button
            type="button"
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            <i class="fas fa-user-alt"></i> Signup
          </button>

          <!-- Modal -->
          <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                    <h2 style="margin-left: 150px;">contact us</h2>
                  <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <form
                    class="needs-validation"
                    name="modalcontactform"
                    method="post"
                    id="contact_modal_form"
                    role="form"
                    novalidate=""
                  >
                    <input
                      type="hidden"
                      class="title"
                      name="lead"
                      value="right_sticky_contact_us"
                    />
                    <div class="col-md-12 mb-3 no-padding">
                      <label for="validationName">NAME</label>
                      <input
                        type="text"
                        class="form-control"
                        id="validationName"
                        name="validationName"
                        placeholder="First name"
                        value=""
                        minlength="4"
                        maxlength="30"
                        required=""
                      />
                    </div>
                    <div class="col-md-12 mb-3 no-padding">
                      <label for="validationEmail">EMAIL</label>
                      <input
                        type="email"
                        class="form-control"
                        id="validationEmail"
                        placeholder="Email"
                        value=""
                        pattern="^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$"
                        name="validationEmail"
                        required=""
                      />
                    </div>
                    <div class="col-md-12 mb-3 no-padding">
                      <label for="validationPhone">Contact Number</label>
                      <input
                        type="phone"
                        class="form-control"
                        id="validationPhone"
                        name="validationPhone"
                        placeholder="Conatct Number"
                        value=""
                        pattern="^[6789]\d{9}$"
                        required=""
                      />
                    </div>

                    <div class="col-md-12 mb-3 no-padding">
                      <label for="user_msg">Message</label>
                      <textarea
                        class="form-control"
                        id="user_msg"
                        rows="3"
                        placeholder="Your Message"
                        name="validationMessage"
                        required=""
                      ></textarea>
                    </div>

                    <button type="submit" class="btn btn-warning float-end">
                      Submit
                    </button>
                  </form>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                  <button type="button" class="btn btn-primary">
                    Save changes
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-1 home">
          <!-- <div class="col-1 mt-4"><button class="signup"><i class="fas fa-user-alt"></i> Signup </button></div> -->
          <!-- Button trigger modal -->
          <button
            type="button"
            class="btn btn-primary mx-auto d-block"
            data-bs-toggle="modal"
            data-bs-target="#modalForm"
          >
            <i class="fas fa-sign-in-alt"></i>
            Login
          </button>

          <!-- Modal -->
          <div
            class="modal fade"
            id="modalForm"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <!-- <h5 class="modal-title" id="exampleModalLabel">Signup </h5> -->
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="mb-3">
                      <label class="form-label">Email Address</label>
                      <input
                        type="text"
                        class="form-control"
                        id="username"
                        name="username"
                        placeholder="Username"
                      />
                    </div>
                    <div class="mb-3">
                      <label class="form-label">Password</label>
                      <input
                        type="password"
                        class="form-control"
                        id="password"
                        name="password"
                        placeholder="Password"
                      />
                    </div>
                    <div class="mb-3 form-check">
                      <input
                        type="checkbox"
                        class="form-check-input"
                        id="rememberMe"
                      />
                      <label class="form-check-label" for="rememberMe"
                        >Remember me</label
                      >
                    </div>
                    <div class="modal-footer d-block">
                      <!-- <p class="float-start">Not yet account <a href="#">Sign Up</a></p> -->
                      <button type="submit" class="btn btn-warning float-end">
                        Submit
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <h2 class="mt-5">Delete Multiple Records From Database Using PHP</h2>
      </div>
      <div class="text-end">
        <button
          type="button"
          class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
        >
          Addnew<i class="fas fa-plus"></i>
        </button>
    </div>
        <!-- Modal -->
        <table class="table table-bordered mt-3">
            <tr class="table-header bg-primary text-white">
              <th>Sr.No</th>
              <th>Name</th>
              <th>Email</th>
              <th>Contact</th>
              <th>Action</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Bhanu Reddy</td>
              <td>bhanureddy2145@gmail.com</td>
              <td>8886594472</td>
              <td>
                <button class="text-white bg-success">
                  Edit<i class="fas fa-edit"></i>
                </button>
                <button class="text-white bg-danger ms-1">
                  Delete<i class="far fa-trash-alt"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Sai Reddy</td>
              <td>saireddy2145@gmail.com</td>
              <td>8886594472</td>
              <td>
                <button class="text-white bg-success">
                    Edit<i class="fas fa-edit"></i>
                  </button>
                  <button class="text-white bg-danger ms-1">
                    Delete<i class="far fa-trash-alt"></i>
                  </button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Vishnu Reddy</td>
              <td>vishnureddy2145@gmail.com</td>
              <td>8886594472</td>
              <td>
                <button class="text-white bg-success">
                    Edit<i class="fas fa-edit"></i>
                  </button>
                  <button class="text-white bg-danger ms-1">
                    Delete<i class="far fa-trash-alt"></i>
                  </button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>vema Reddy</td>
              <td>vemareddy2145@gmail.com</td>
              <td>8886594472</td>
              <td>
                <button class="text-white bg-success">
                    Edit<i class="fas fa-edit"></i>
                  </button>
                  <button class="text-white bg-danger ms-1">
                    Delete<i class="far fa-trash-alt"></i>
                  </button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Loshini Reddy</td>
              <td>loshinireddy2145@gmail.com</td>
              <td>8886594472</td>
              <td>
                <button class="text-white bg-success">
                    Edit<i class="fas fa-edit"></i>
                  </button>
                  <button class="text-white bg-danger ms-1">
                    Delete<i class="far fa-trash-alt"></i>
                  </button>
              </td>
            </tr>
          </table>
        </div>
 <!-- footer part -->
        <div class="container-fluid bg-dark">
            <div class="row">
                <div class="col-3 mt-1">
                  <img src="./achieversit logo.png" />
                  <p class="text-white">
                    AchieversIT - Provides a wide group of opportunities for freshers
                    and Experienced candidate who can develop their skills and build
                    their career opportunities across multiple Companies.
                  </p>
                </div>
                <div class="col-4 d-flex align-self-center">
                   
                  <ul class=" col-2 text-white list-unstyled">
                    <h4>Menu_</h4>
                    <li>Travel</li>
                    <li>Nature</li>
                    <li>Explores</li>
                    <li>Science</li>
                    <li>Advice</li>
                  </ul>
                  <ul class=" col-3 text-white list-unstyled align-self-end">
                    <li>About us</li>
                    <li>Contact</li>
                    <li>Terms & Condition</li>
                    <li>Privacy Policy</li>
                  </ul>
                </div>
                <div class="col-2 align-self-center">
                  <ul class="text-white list-unstyled">
                    <h5>Follow us</h5>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Whatsup</li>
                  </ul>
                </div>
                <div class="col-2  align-self-center text-white">
                  <h5>Newspaper</h5>
                  <p>
                    A Rover Wearing a fruzzy suit doesnt alarm the real penguins
                  </p>
                  <input type="text" placeholder="Search for...." />
                  <i class="fas fa-envelope message text-dark box"
                  ></i>
                </div>
              </div>
            </div>
          </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
